.flex-spacer {
  flex: 1 0 auto;
}

mat-toolbar {
  background-color: #77091C !important;
  color: #fff !important;
}

form {
  width: 364px;
  height: 48px;
  display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.08);
  // border-radius: 16px;
  padding-right: 24px;
}

input {
  background: none;
  padding: 0 16px;
  outline: 0;
  border: 0;
  width: 100%;
  height: 100%;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #fff;
}

.tab-row {
  height: 48px;
}

.content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px 0;
}

.items {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 16px;
}

img {
  display: flex;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item-title {
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
}
